jdbc_user=root
jdbc_password=123456
jdbc_url=jdbc:mysql://localhost:3306/oa?useSSL=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc_driver_class=com.mysql.cj.jdbc.Driver